<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Achraf</a>
        <i class='bx bx-menu' id="menu-icon"></i>
<!----------------------------------------système d'onglets---------------------------------------->
        <nav class="navbar">
            <nav class="navbar">
                <a href="#home" class="nav-link-home" onclick="navigateToSection('home')">Accueil</a>
                <a href="#about" class="nav-link-about" onclick="navigateToSection('about')">À propos</a>
                <a href="#services" class="nav-link-services" onclick="navigateToSection('services')">Compétences</a>
                <a href="#portfolio" class="nav-link-portfolio" onclick="navigateToSection('portfolio')">Projets</a>
                <a href="#contact" class="nav-link-contact" onclick="navigateToSection('contact')">Contact</a>
            </nav>
<!----------------------------------------surbrillance---------------------------------------->
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var sections = document.querySelectorAll('section');
            
                    function highlightNavLink() {
                        var scrollPosition = window.scrollY;
            
                        sections.forEach(function (section) {
                            var sectionId = section.getAttribute('id');
                            var navLink = document.querySelector('.nav-link-' + sectionId);
            
                            var rect = section.getBoundingClientRect();
            
                            if (rect.top <= 50 && rect.bottom >= 50) {
                                navLink.classList.add('active-link');
                            } else {
                                navLink.classList.remove('active-link');
                            }
                        });
                    }
            
                    window.addEventListener('scroll', highlightNavLink);
                    highlightNavLink(); 
                });
            </script>
               
        </nav>
    </header>

<!----------------------------------------accueil---------------------------------------->
<section class="home" id="home">
    <div class="home-content">
    <h3>Bonjour, je suis</h3>
    <h1>Achraf SOBHI.</h1>
    <h3>Et je suis <span class="multiple-text"> </span></h3>
    <p>Actuellement étudiant en deuxième année de classe préparatoire ingénieur à CESI Toulouse, 
        je suis à la recherche d'une offre pour un stage en fin d'année qui me permettrait 
        de viser un contrat d'alternance pour préparer mon entrée en cycle ingénieur en 2024. 
    </p>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/achraf-sobhi-11555a293/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>            
    </div>
    <a href="image/cv.pdf" download="Achraf_Sobhi_CV.pdf" class="btn">Télécharger mon CV</a>
    </div>

    <div class="home-img">
        <img src="image/home.png" alt="">
    </div>
</section>

<!----------------------------------------à propos---------------------------------------->

<section id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="image/about.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">A propos de <span>moi</span></h1>
                <p>Je me distingue par mon assiduité, ma rigueur et mon dynamisme. 
                Je suis convaincu que mon engagement et ma détermination pourront être 
                des atouts précieux pour votre entreprise.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Soft skills</p>
                    <p class="tab-links" onclick="opentab('experience')"> Experiences</p>
                    <p class="tab-links" onclick="opentab('education')"> Diplômes</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Communication</span><br>Capacité à communiquer efficacement à l'écrit et à l'oral ainsi que présenter les idées de manières claires</li>
                        <li><span>Travail d'équipe</span><br>Sens de la coopération efficace</li>
                        <li><span>Résolution de problèmes</span><br>Capacité à analyser des situations complexes et prendre une décision adéquate</li>
                        <li><span>Intelligence émotionnelle</span><br>Conscience de soi ainsi que des relations interpersonnelles</li>
                        <li><span>Plurilingues</span><br><p>Français</p>
                            <p>Anglais (TOEIC : 905/990)</p>
                            <p>Quelques notions en espagnol et japonais</p>
                            <p>Arabe (langue maternelle)</p></li>
                        
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Août 2023-Septembre 2023</span>
                        <p><span>Juin 2022-Août 2022</span></p>
                        <p>Plongeur dans une boucherie</p>
                        </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022-2024</span><br>Cycle préparotoire ingénieur à CESI Toulouse</li>
                        <li><span>2020-2021</span><br>Baccalauréat (mention bien)</li>
                        <li><span>Novembre 2020</span><br>B1 Preliminary English Test (Cambridge Assessment)</li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</section>

<!----------------------------------------langages---------------------------------------->

<section id="services">
    <div class="container">
        <h1 class="sub-title">Compétences en <span>programmation</span></h1>
        <div class="services-list">
            <div>
                <i class='bx bxs-copyright'></i>
                <i class='bx bxl-c-plus-plus'></i>                
                <h2>Langages de programmation de base : </h2>
                <p>Cette catégorie regroupe <span>les langages de programmation fondamentaux</span> servant de base à de nombreux autres. </p><br>
                    <p><span>Le langage C</span>, reconnu pour sa syntaxe efficace et son accès bas niveau à la mémoire, 
                    est fréquemment employé dans le développement système et la programmation embarquée. </p><br>
                    <p><span>Le C++</span> étend les fonctionnalités du C en introduisant la programmation orientée objet.</p><br>
            </div>
            <div>
                <i class='bx bxl-html5' ></i>
                <i class='bx bxl-css3'></i>
                <i class='bx bxl-javascript' ></i>
                <h2>Langages Web Frontend :</h2>
                <p>Cette catégorie se focalise sur <span>les langages dédiés à la création de l'interface utilisateur et du contenu visuel des sites web</span>. </p><br>
                <p>Le <span>HTML</span> fournit la structure de base du contenu web, décrivant la hiérarchie des éléments.</p><br>
                <p>Le <span>CSS </span> est utilisé pour styliser et mettre en page les pages web de manière esthétique.</p><br>
                <p>Le <span>JavaScript</span>, un langage de programmation côté client, 
                    permet d'ajouter des fonctionnalités interactives et dynamiques aux sites web, 
                    améliorant ainsi l'expérience utilisateur.</p>
            </div>
            <div>
                <i class='bx bx-data'></i>
                <i class='bx bxl-php' ></i>                <h2>Langages Web Backend :</h2>
                <p>Ces langages servent au <span>développement de la logique serveur, à la gestion des bases de données et au traitement des requêtes des utilisateurs.</span></p><br>

                <p><span>PHP</span>, langage de script côté serveur, est largement utilisé pour créer des pages web dynamiques.</p><br>
                
                <p><span>Symfony</span>, un framework PHP, simplifie le développement en fournissant une structure organisée et des fonctionnalités réutilisables.</p><br>
                
                <p><span>SQL</span> est utilisé pour interagir avec les bases de données, facilitant le stockage, la récupération et la manipulation des données, souvent intégré dans le backend des applications web.</p><br>             
            </div>
        </div>
    </div>
</section>
<!----------------------------------------portfolio---------------------------------------->
<section id="portfolio">
    <div class="container">
        <h1 class="sub-title">Portfolio de mes <span>projets</span></h1>
        <div class="work-list" id="workList">
            <div class="work">
                <img src="image/python.png">
                <div class="layer">
                    <h3>Projet python</h3>
                    <p>Ce projet avait pour but de réaliser un 
                        programme Python afin d'envoyer un message et de le recevoir 
                        avec différentes étapes.</p>
                    <a href="image/python.ipynb" download="python.ipynb"><i class='bx bxs-download'></i></a>
                </div>
            </div>
            <div class="work">
                <img src="image/sql.png">
                <div class="layer">
                    <h3>Projet base de données</h3>
                    <p>Ce projet avait pour but de réaliser une 
                        base de données qui pourrait être utilisée par des scientifiques
                        pour avoir un suivi sur la qualité de l'air dans différentes régions et au cours du temps.</p> 
                        <a href="image/BDD.zip" download="BDD.zip"><i class='bx bxs-download'></i></a>               
                </div>
            </div>
            <div class="work">
                <img src="image/arduino.png">
                <div class="layer">
                    <h3>Projet Arduino</h3>
                    <p>Ce projet avait pour but de réaliser un système
                        qui a pour initiative majeure à récolter des données météorologiques
                        pour la surveillance des océans.</p>     
                    <a href="image/Arduino.zip" download="Arduino.zip"><i class='bx bxs-download'></i></a>           
                </div>
            </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn center-btn" id="loadMoreBtn">Voir plus</a>
</section>

<!----------------------------------------btn voir plus---------------------------------------->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const workList = document.getElementById("workList");
        const loadMoreBtn = document.getElementById("loadMoreBtn");

        // Projets supplémentaires à afficher pour la section Portfolio
        const additionalProjects = [
            `<div class="work">
                <img src="image/site.png">
                <div class="layer">
                    <h3>Projet portfolio</h3>
                    <p>Ce projet vise à créer un site web mettant en avant mes compétences en programmation. 
                        Son objectif principal est de me présenter de manière à attirer l'attention et 
                        à me faciliter la recherche d'une opportunité de stage.</p>     
                    <a href="image/Site.zip" download="Site.zip"><i class='bx bxs-download'></i></a>           
                </div>
            </div>`,
            `<div class='work'> <!-- Contenu du cinquième projet Portfolio --> </div>`,
            `<div class='work'> <!-- Contenu du sixième projet Portfolio --> </div>`
            // Ajoutez d'autres projets au besoin
        ];

        // Fonction pour charger les projets supplémentaires dans la section Portfolio
        function loadMoreProjects(event) {
            event.preventDefault(); // Empêche le comportement par défaut du lien

            additionalProjects.forEach(project => {
                const tempDiv = document.createElement("div");
                tempDiv.innerHTML = project;
                workList.appendChild(tempDiv.firstChild);
            });

            // Masquer le bouton "Voir plus" une fois tous les projets chargés
            loadMoreBtn.style.display = "none";
        }

        // Écouteur d'événement pour le clic sur le bouton "Voir plus" pour la section Portfolio
        loadMoreBtn.addEventListener("click", loadMoreProjects);
    });
</script>



<!----------------------------------------contact---------------------------------------->

<section id="contact">
    <div class="container">
        <h1 class="sub-title">Contactez <span>moi !</span></h1>

        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="hidden" name="access_key" value="bff74283-e893-450f-ba71-6c451066d92a">
                <input type="text" name="name" placeholder="Prénom NOM" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="tel" name="phone" placeholder="Numero de téléphone">
                <input type="text" name="subject" placeholder="Objet du message">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Votre message" required></textarea>
            <!-- Ajout du champ h-captcha pour la validation -->
            <!-- ... (autres parties de votre code) ... -->
            <div class="captcha-container">
                <div class="h-captcha" data-captcha="true"></div>
            </div>
            <input type="hidden" name="redirect" value="https://web3forms.com/success">
            <input type="submit" value="Envoyez mon message" class="btn">
            <!-- Inclusion du script de l'API -->
            <script src="https://web3forms.com/client/script.js" async defer></script>
        </form>
    </div>
</section>




<!----------------------------------------système d'onglets---------------------------------------->

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname) {
        for (var tablink of tablinks) {  
        tablink.classList.remove("active-link");}
        for (var tabcontent of tabcontents) {  
        tabcontent.classList.remove("active-tab");}
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<!----------------------------------------système d'onglets---------------------------------------->

<script>

    function navigateToSection(sectionId) {
         document.getElementById( sectionId).scrollIntoView({
            behavior: 'smooth'
        });
    }

</script>
<!----------------------------------------sections---------------------------------------->

<script>
    // Script pour activer la navigation vers les sections
    document.addEventListener("DOMContentLoaded", function () {
        // Associer la fonction navigateToSection à chaque lien de navigation
        var navLinks = document.querySelectorAll('.navbar a');

        navLinks.forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Empêcher le comportement par défaut du lien
                var targetSectionId = this.getAttribute('href').substring(1); // Récupérer l'ID de la section cible
                navigateToSection(targetSectionId); // Appeler la fonction de navigation
            });
        });
    });
</script>

<!----------------------------------------copyright/flèche---------------------------------------->

<footer class="footer">
    <div class="footer-text">
        <p> Copyright &copy; 2023 by Achraf SOBHI | All Rights Reserved. </p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!----------------------------------------animations---------------------------------------->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Configuration de ScrollReveal
        ScrollReveal({
            distance: '80px',
            duration: 2000,
            delay: 200
        });
        
        // Appliquer l'effet de révélation à la section d'accueil
        ScrollReveal().reveal('.home-content', { origin: 'top' });
        ScrollReveal().reveal(' #about h1, #services h1, #portfolio h1, #contact h1', { origin: 'top' });
        ScrollReveal().reveal('.work', { origin: 'bottom', interval: 200 });
        ScrollReveal().reveal('.home-img, .tab-contents.active-tab, .services-list, #contact form', { origin: 'bottom' });
        ScrollReveal().reveal('.home-content h1, .about-col-1', { origin: 'left' });
        ScrollReveal().reveal('.home-content p, .about-col-2', { origin: 'left' });
        });
</script>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="image/script.js"></script>

</body>
</html>

