@import url('https://fonts.googleapis.com/css?family=Poppins: wght@300; 400; 500; 600; 700; 800;900&display=swap');

*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    text-decoration: none;
    border : none;
    outline : none;
    scroll-behavior:smooth;
    font-family : 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242a;
    --seconde-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background : var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100bh;
    padding: 10rem 9% 2rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background : var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size:2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}


.captcha-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; /* Ajustez la marge selon vos besoins */
    }





.navbar a.active-link {
    color: var(--main-color); /* Couleur du texte pour le lien actif */
    font-weight: bold; /* Mise en gras du texte pour le lien actif */
}


.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--seconde-bg-color);
}

.home-img img{
    width:35vw;
}




.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--seconde-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--seconde-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/*about section*/

#about{
    font-size: 1.5rem;
    padding: 80px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: transleteY(0);
    }
    50%{
        transform: transleteY(-2.4rem);
    }
    100%{
        transform: transleteY(0);
    }
}


.sub-title,
.contact h1.heading {
    font-size: 45px;
    font-weight: 600;
    text-align: left; /* Ajoutez cette ligne pour aligner à gauche */

}




.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: .5s;
}

.tab-links.active-link::after{
    width:100%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font: size 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*langage*/
#services{
    padding: 30px 0;
    background: var(--seconde-bg-color);
}

.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: var(--bg-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right:10px;
    transition: bacground .5s, transform .5s;
}

.services-list div i{
    font-size: 35px;
    margin-bottom: 30px;

}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

#portfolio {
    padding: 50px 0;
    background: var(--seconde-bg-color);
    text-align: center; /* Ajout de cette ligne pour centrer le contenu */
}

.work-list a.btn {
    margin: 30px; /* Ajout de cette ligne pour centrer le bouton */
    margin-bottom: 50px;
    display: block;
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

@media (min-width: 800px) {
    .work-list {
        grid-template-columns: repeat(3, 1fr); /* Trois éléments par ligne */
    }
}


.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex; /* Ajout de la propriété display: flex; */
    align-items: center; /* Centrer verticalement */
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}


.layer h3
{
    font-weight:500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--bg-color);
    background: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.layer a i {
    position: relative;
    top: 1px; /* Adjust this value as needed to vertically center the icon */
    line-height: normal; /* Add this line to reset line-height */
    font-size: 24px; /* Adjust the font size as needed */
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{}


#contact {
    padding: 50px 0;
    background: var(--seconde-bg-color);
}

#contact form {
    max-width: 70rem;
    margin: 0 auto; /* Centrer le formulaire horizontalement */
    text-align: left;
    margin-bottom: 3rem;
}

#contact h1.sub-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: left;
}

#contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact form .input-box input,
#contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

#contact form .input-box input {
    width: 49%;
}

#contact form textarea {
    resize: none;
}

#contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    display: block; /* Changez la valeur de display à block */
    margin-left: auto; /* Ajoutez cette ligne pour centrer le bouton horizontalement */
    margin-right: auto; /* Ajoutez cette ligne pour centrer le bouton horizontalement */
}



/* Ajoutez cette ligne pour aligner à gauche */
.sub-title {
    text-align: left;
}

@media screen and (max-width: 600px) {
    #contact form .input-box input {
        width: 100%;
    }
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i { 
    font-size: 2.4rem;
    color: var(--seconde-bg-color);
}



/*BREAKPOINTS*/

@media(max-width: 1200px){
    html{
        font-size:55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display:block;
    }
}





